<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Exercise 7</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 330px);
            gap: 30px 0px;
            justify-content: center;
            justify-items: center;

        }

        .box {
            height: 200px;
            width: 300px;
            background-color: rgb(238 238 238);
            /* border: 1px solid black; */
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1;
        }

        .box button {
            margin-top: 40px;
            padding: 8px;
            border-radius: 6px;
            background-color: #53c936d4;
            border: none;
            color: aliceblue;
            cursor: pointer;
            margin-left: 8px;
        }
        .box .button-1{
            background-color: rgb(73, 73, 244);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h3>English </h3>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
            <button class="button-1">Download 32-bit</button>
            <button>Download 64-bit</button>
        </div>
        <div class="box">
            <h3>Deutsch</h3>
            <p>German</p>
            <button class="button-1">Download 32-bit</button>
            <button>Download 64-bit</button>
        </div>
        <div class="box">
            <h3>Italiano</h3>
            <p>Italian</p>
            <button class="button-1">Download 32-bit</button>
            <button>Download 64-bit</button>
        </div>
        <div class="box">
            <h3>Español</h3>
            <p>Spanish</p>
            <button class="button-1">Download 32-bit</button>
            <button>Download 64-bit</button>
        </div>
        <div class="box">
            <h3>français</h3>
            <p>French</p>
            <button class="button-1">Download 32-bit</button>
            <button>Download 64-bit</button>
        </div>
        <div class="box">
            <h3>Português brasileiro</h3>
            <p>Brazilian Portoguese</p>
            <button class="button-1">Download 32-bit</button>
            <button>Download 64-bit</button>
        </div>
        <div class="box">
            <h3>日本</h3>
            <p>Japanese</p>
            <button class="button-1">Download 32-bit</button>
            <button>Download 64-bit</button>
        </div>
        <div class="box">
            <h3>한국어</h3>
            <p>Korean</p>
            <button class="button-1">Download 32-bit</button>
            <button>Download 64-bit</button>
        </div>
        <div class="box">
            <h3>华语</h3>
            <p>Chinese</p>
            <button class="button-1">Download 32-bit</button>
            <button>Download 64-bit</button>
        </div>
        <div class="box">
            <h3>華語</h3>
            <p>Traditional Chinese</p>
            <button class="button-1">Download 32-bit</button>
            <button>Download 64-bit</button>
        </div>
    </div>
</body>

</html>