<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Exercise 6</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        header{
            height: 100px;
            width: 1200px;
            /* border: 2px solid black; */
            margin: auto;
            
        }
        ul{
            height: 100px;
            list-style: none;
            display:flex;
            gap: 14px;
            align-items: center;
            cursor: pointer;

        }
       
        ul li a{
            width: 100%;
            text-decoration: none;
            padding: 8px;
            color: black;
        }
        .logo{
            flex-grow: 0.08;
            height: 70px;
            /* border: 1px solid black */
        }
        .logo img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="logo"><img src="image.png" alt="log"></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Princing</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Our Company</a></li>
                <!-- <li><a href="#"></a></li> -->
            </ul>
        </nav>
    </header>
    <a href="image.png"></a>
</body>
</html>