<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid 2</title>
    <style>
        .container {
            height: 400px;
            width: 800px;
            border: 4px solid black;
            margin: auto;
            display: grid;
            grid-template-areas: "nav nav nav nav"
                "main article article article"
                "footer footer footer footer";
                
            }
            
            .item {
                /* width: 40px;
                height: 40px; */
                border: 2px solid grey;
                text-align: center;
                place-content: center;

        }

        .item-1 {
            grid-area: nav;
        }
        

        .item-2 {
            grid-area: main;
        }
        .item-3 {
            grid-area: article;
        }
        .item-4 {
            grid-area: footer;
        }
        
    </style>
</head>

<body>
    <h1>Grid 2 using method 2</h1>
    <div class="container">
        <div class="item item-1">nav</div>
        <div class="item item-2">main</div>
        <div class="item item-3">article</div>
        <div class="item item-4">footer</div>
        <!-- <div class="item item-5"></div>
        <div class="item item-6"></div> -->
    </div>
</body>

</html>