<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css grid 1</title>
    <style>
        .container{
            height:400px;
            width: 800px;
            border: 4px solid black;
            margin:auto;
            display: grid;
            grid-template-columns: 100px 80px 200px;
            align-items: center;
            justify-items: center;
            /* place-content: center; */

        }
        .item{
            width: 40px;
            height: 40px;
            border: 2px solid black;
            /* justify-self: center; */

        }
        .item-4{
            grid-row: 1/2;
            grid-column: 1/2;
        }
    </style>
</head>
<body>
    <h1>grid using 1st method</h1>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>