<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>using second method to solve exercise 8</title>
    <style>
        .container{
        height: 500px;
        width: 87vw;
        background-color: blue;
        position: relative;
    }
    .ball{
        height: 80px;
        width: 80px;
        border-radius: 50%;
        background-color: red;
        position: absolute;
        bottom: 0px;
        left: 0px;
        animation: xAnimation  4s linear infinite, yAnimation  800ms ease-out infinite alternate;
        
    }
    @keyframes xAnimation{
        from{left: 0px;}
        to{left: 100%;}

    }
    @keyframes yAnimation{
        from{bottom: 0px;}
        to{bottom: 100%;}

    }
    </style>
</head>
<body>
    <h1>using second method to solve exercise 8</h1>
    <div class="container">
        <div class="ball"></div>
    </div>
</body>
</html>